# FinalProject

app/: NewsStory.java  build.gradle  google-services.json
app/src/androidTest/java/ca/johnnydb/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/johnnydb/finalproject/: AddGameActivity.java  Game.java  GameAdapter.java  GameDetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpEmail.java  Signin.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: action_bar.xml  activity_add_game.xml  activity_game_detail.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_signup_email.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ca/johnnydb/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
